package templates

templ header(title string) {
<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css" />
</head>
}

templ Layout(contents templ.Component, title string) {
    @header(title)

    <body class="flex flex-col h-full bg-slate-900">
        <main class="flex-1 container ">
            @contents
        </main>
        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
    </body>
}